{
  "name": "backend",
  "version": "1.0.0",
  "description": "rest-api using express, node and mongodb",
  "main": "server.js",
  "scripts": {
    "test": "npm start",
    "start": "nodemon server.js"
  },
  "author": "yug-mistry",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.3",
    "nodemon": "^3.1.4"
  }
}
